<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path
        name="secure_attachment_view"
        path="secure_attachment_view/" />
    <cache-path
        name="mms_transport"
        path="mms_transport/" />
    <cache-path
        name="mms_view"
        path="mms_view/" />
</paths>
